V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnvvnnvnnnnnnnnnnnnvnnnnvnvnnnnnnvnnnnnnnnnnnnv1nv1+nnnnnn

U progmain%b		progmain.adb		35ee81b1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W sort%s		sort.adb		sort.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D progmain.adb		20151003010401 45d2724f
D sort.ads		20150925051821 c3a15c93
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tasren.ads		20090409150019 86fa7427
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 18|1r15 2r14 32r17 53r25 55r17
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|45] 18|1w19 2r18 32r21 53r29 55r21
X 12 a-tiinio.ads
45k21*Integer_IO 84e27 18|14r27
55U14*Get 18|32s37[5|18]
65U14*Put 18|53s45[5|18] 55s37[5|18]
X 18 progmain.adb
7U11*ProgMain 7b11 76l5 76t13
10a5 A{19|4A14} 32m49 45r40 53r57 70m19
11a5 B{19|4A14} 67m17 70m22
12i5 SumA{integer} 43m9 45m17 45r25 55r41
14K13 Int_Io[12|45] 15r9
17T15 Reader 19l9 19e15 29b15 38l9 38t15 58r10
18Y15 ReaderDone 35b16 37l13 37t23 64s12
21T15 Sum 23l9 23e12 40b15 47l9 47t12 59r10
22Y15 startSum 42b16 72s12
25T15 Printer 27l13 27e20 49b15 56l9 56t16 60r10
26Y23 startPrint 51b16 73s12
31i13 k{integer} 32r51
44i17 k{integer} 45r42
52i13 index{integer} 53r59
58t5 T1{17T15} 64r9
59t5 T2{21T15} 72r9
60t5 T3{25T15} 73r9
66i13 p{integer} 67r19
X 19 sort.ads
1K9*Sort 18|4w6 5r5 19|7e9
2i9*SIZE{integer} 18|31r23 44r27 52r27 66r23 70r28
3I14*Numbers<short_integer>
4A14*listofNumbers(3I14)<integer> 18|10r9 11r9
6U19*MergeSort 18|70s9
X 50 text_io.ads
24K9*Text_IO=24:29 18|1w6 2r5

